Markdown Reader/MainWindow.xaml

<Window x:Class="Markdown_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markdown_Reader"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="fileList" Grid.Column="1" Grid.Row="0" SelectionMode="Single" SelectionChanged="fileList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding Text}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Width="4" Grid.Column="1"/>
            <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock FontSize="22" TextWrapping="Wrap" HorizontalAlignment="Center" x:Name="fileContents" Text="{Binding Path=.}"></TextBlock>
            </ScrollViewer>
            <Button x:Name="CloseButton" Grid.Column="3" Grid.Row="0" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Click="CloseButton_Click" />
        </Grid>
    </Border>
</Window>
